spring.datasource.url=jdbc:mysql://terraform-20250113105028558900000005.cbouooka0g8i.us-east-2.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true